RUST_LOG=info,cao_profile=error,caolo_sim=debug,caolo_sim::systems=trace
TARGET_TICK_FREQUENCY_MS=1000
N_ACTORS=100
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://localhost:6379/0
