RUST_LOG=info,caolo_sim::storage=trace,caolo_sim::systems=debug,caolo_worker=debug,caolo_web=debug,caolo_sim::pathfinding=trace,caolo_sim::storage::views=trace
TARGET_TICK_FREQUENCY_MS=1000
N_ACTORS=3
_CAO_MAP_WIDTH=16
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://localhost:6379/0

_SENTRY_URI=https://558fe7eb6f2f4fd8a86186e3bf03fa02@o404488.ingest.sentry.io/5268518
