RUST_LOG=info,cao_profile=error
TARGET_TICK_FREQUENCY_MS=1000
N_ACTORS=100
_CAO_MAP_WIDTH=16
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://localhost:6379/0
CAO_PROFILE_BUFFER=1600000
