RUST_LOG=info,cao_profile=error
TARGET_TICK_FREQUENCY_MS=1000
N_ACTORS=3000
_CAO_MAP_WIDTH=16
DATABASE_URL=postgres://postgres:admin@localhost:5432/caolo
REDIS_URL=redis://localhost:6379/0

_SENTRY_URI=https://558fe7eb6f2f4fd8a86186e3bf03fa02@o404488.ingest.sentry.io/5268518

CAO_PROFILE_BUFFER=1600000
